<h1><center> Massive Data Fundamental Final Project <br><br>
    <Center> Preprocessing  <br><br>
    <center> Ann Lian, Yuhan Ma, Wendy Shi

# TOC

- [Load Raw Data](#Load-Data)
- [Shapefile Data](#Shapefile-Data)
- [Convert to Dataframe](#Convert-to-Dataframe)
- [Creating lagged hours](#Creating-lagged-hours)

# Preparation

In [1]:
import pandas as pd
import numpy as np
import networkx as nx
import matplotlib.pyplot as plt
import geopandas as gpd
import holidays

# Load Data

In [2]:
Aug_df = pd.read_parquet("Data/yellow_tripdata_2024-08.parquet")
print(Aug_df.shape)
Aug_df.head()

(2979183, 19)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,2024-08-01 00:21:00,2024-08-01 00:36:13,1.0,7.40,1.0,N,138,80,1,28.9,7.75,0.5,7.65,0.00,1.0,45.80,0.0,1.75
1,2,2024-08-01 00:20:01,2024-08-01 00:41:47,1.0,9.91,1.0,N,138,239,1,40.8,6.00,0.5,11.55,6.94,1.0,71.04,2.5,1.75
2,1,2024-08-01 00:17:52,2024-08-01 00:41:45,0.0,13.40,1.0,N,138,88,1,52.0,10.25,0.5,15.00,0.00,1.0,78.75,2.5,1.75
3,1,2024-08-01 00:49:08,2024-08-01 00:55:56,0.0,3.90,1.0,N,209,137,3,17.0,3.50,0.5,0.00,0.00,1.0,22.00,2.5,0.00
4,1,2024-08-01 00:38:52,2024-08-01 00:42:34,1.0,0.40,1.0,N,148,144,2,5.1,3.50,0.5,0.00,0.00,1.0,10.10,2.5,0.00

In [4]:
Sep_df = pd.read_parquet("Data/yellow_tripdata_2024-09.parquet")
print(Sep_df.shape)
Sep_df.head()

(3633030, 19)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,2024-09-01 00:05:51,2024-09-01 00:45:03,1.0,9.80,1.0,N,138,48,1,47.8,10.25,0.5,13.30,6.94,1.0,79.79,2.5,1.75
1,1,2024-09-01 00:59:35,2024-09-01 01:03:43,1.0,0.50,1.0,N,140,141,1,5.1,3.50,0.5,3.00,0.00,1.0,13.10,2.5,0.00
2,2,2024-09-01 00:25:00,2024-09-01 00:34:37,2.0,2.29,1.0,N,238,152,2,13.5,1.00,0.5,0.00,0.00,1.0,16.00,0.0,0.00
3,2,2024-09-01 00:31:00,2024-09-01 00:46:52,1.0,5.20,1.0,N,93,130,1,24.7,1.00,0.5,4.55,0.00,1.0,31.75,0.0,0.00
4,2,2024-09-01 00:11:57,2024-09-01 00:30:41,2.0,2.26,1.0,N,79,231,1,17.0,1.00,0.5,4.40,0.00,1.0,26.40,2.5,0.00

In [5]:
Oct_df = pd.read_parquet("Data/yellow_tripdata_2024-10.parquet")
print(Oct_df.shape)
Oct_df.head()

(3833771, 19)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-10-01 00:30:44,2024-10-01 00:48:26,1.0,3.0,1.0,N,162,246,1,18.4,1.0,0.5,1.5,0.0,1.0,24.9,2.5,0.0
1,1,2024-10-01 00:12:20,2024-10-01 00:25:25,1.0,2.2,1.0,N,48,236,1,14.2,3.5,0.5,3.8,0.0,1.0,23.0,2.5,0.0
2,1,2024-10-01 00:04:46,2024-10-01 00:13:52,1.0,2.7,1.0,N,142,24,1,13.5,3.5,0.5,3.7,0.0,1.0,22.2,2.5,0.0
3,1,2024-10-01 00:12:10,2024-10-01 00:23:01,1.0,3.1,1.0,N,233,75,1,14.2,3.5,0.5,2.0,0.0,1.0,21.2,2.5,0.0
4,1,2024-10-01 00:30:22,2024-10-01 00:30:39,1.0,0.0,1.0,N,262,262,3,3.0,3.5,0.5,0.0,0.0,1.0,8.0,2.5,0.0

In [6]:
Nov_df = pd.read_parquet("Data/yellow_tripdata_2024-11.parquet")
print(Nov_df.shape)
Nov_df.head()

(3646369, 19)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-11-01 00:46:24,2024-11-01 00:57:17,1.0,1.93,1.0,N,239,262,2,-12.8,-1.0,-0.5,0.0,0.0,-1.0,-17.8,-2.5,0.0
1,2,2024-11-01 00:46:24,2024-11-01 00:57:17,1.0,1.93,1.0,N,239,263,2,12.8,1.0,0.5,0.0,0.0,1.0,17.8,2.5,0.0
2,1,2024-11-01 00:37:36,2024-11-01 01:28:36,1.0,34.30,5.0,N,219,265,1,259.0,0.0,0.0,15.0,0.0,1.0,275.0,0.0,0.0
3,2,2024-11-01 00:12:55,2024-11-01 00:22:17,2.0,0.93,1.0,N,186,107,1,10.0,1.0,0.5,1.0,0.0,1.0,16.0,2.5,0.0
4,2,2024-11-01 00:54:45,2024-11-01 00:59:47,1.0,0.38,1.0,N,79,79,1,6.5,1.0,0.5,1.0,0.0,1.0,12.5,2.5,0.0

In [7]:
Dec_df = pd.read_parquet("Data/yellow_tripdata_2024-12.parquet")
print(Dec_df.shape)
Dec_df.head()

(3668371, 19)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-12-01 00:12:27,2024-12-01 00:31:12,1.0,9.76,1.0,N,138,33,1,38.0,6.0,0.5,4.72,0.00,1.0,51.97,0.0,1.75
1,2,2024-11-30 23:56:04,2024-12-01 00:28:15,1.0,7.62,1.0,N,158,42,1,37.3,1.0,0.5,8.46,0.00,1.0,50.76,2.5,0.00
2,2,2024-12-01 00:50:35,2024-12-01 01:24:46,4.0,20.07,2.0,N,132,236,2,70.0,0.0,0.5,0.00,6.94,1.0,82.69,2.5,1.75
3,2,2024-12-01 00:18:16,2024-12-01 00:33:16,3.0,2.34,1.0,N,142,186,1,15.6,1.0,0.5,4.12,0.00,1.0,24.72,2.5,0.00
4,2,2024-12-01 00:56:13,2024-12-01 01:18:25,1.0,5.05,1.0,N,107,80,1,26.8,1.0,0.5,5.00,0.00,1.0,36.80,2.5,0.00

In [8]:
Jan_df = pd.read_parquet("Data/yellow_tripdata_2025-01.parquet")
print(Jan_df.shape)
Jan_df.head()

(3475226, 19)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,2025-01-01 00:18:38,2025-01-01 00:26:59,1.0,1.60,1.0,N,229,237,1,10.0,3.5,0.5,3.00,0.0,1.0,18.00,2.5,0.0
1,1,2025-01-01 00:32:40,2025-01-01 00:35:13,1.0,0.50,1.0,N,236,237,1,5.1,3.5,0.5,2.02,0.0,1.0,12.12,2.5,0.0
2,1,2025-01-01 00:44:04,2025-01-01 00:46:01,1.0,0.60,1.0,N,141,141,1,5.1,3.5,0.5,2.00,0.0,1.0,12.10,2.5,0.0
3,2,2025-01-01 00:14:27,2025-01-01 00:20:01,3.0,0.52,1.0,N,244,244,2,7.2,1.0,0.5,0.00,0.0,1.0,9.70,0.0,0.0
4,2,2025-01-01 00:21:34,2025-01-01 00:25:06,3.0,0.66,1.0,N,244,116,2,5.8,1.0,0.5,0.00,0.0,1.0,8.30,0.0,0.0

# Shapefile Data

In [9]:
zones_gdf = gpd.read_file("taxi_zones/taxi_zones.shp")
zones_gdf.tail(3)

,OBJECTID,Shape_Leng,Shape_Area,zone,LocationID,borough,geometry
260,261,0.027120,0.000034,World Trade Center,261,Manhattan,"POLYGON ((980555.204 196138.486, 980570.792 19..."
261,262,0.049064,0.000122,Yorkville East,262,Manhattan,"MULTIPOLYGON (((999804.795 224498.527, 999824...."
262,263,0.037017,0.000066,Yorkville West,263,Manhattan,"POLYGON ((997493.323 220912.386, 997355.264 22..."

In [10]:
Manh = zones_gdf[zones_gdf['borough'] == 'Manhattan']
Manh_list = Manh['LocationID'].tolist()
print(Manh.shape)
Manh.head(3)

(69, 7)

,OBJECTID,Shape_Leng,Shape_Area,zone,LocationID,borough,geometry
3,4,0.043567,0.000112,Alphabet City,4,Manhattan,"POLYGON ((992073.467 203714.076, 992068.667 20..."
11,12,0.036661,0.000042,Battery Park,12,Manhattan,"POLYGON ((979908.772 196066.565, 979980.852 19..."
12,13,0.050281,0.000149,Battery Park City,13,Manhattan,"POLYGON ((980801.310 201248.869, 980697.386 20..."

# Convert to Dataframe

In [11]:
Full_df = pd.concat([Aug_df, Sep_df, Oct_df, Nov_df, Dec_df, Jan_df], axis = 0)
print(Full_df.shape)
Full_df.head(3)

(21235950, 19)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,2024-08-01 00:21:00,2024-08-01 00:36:13,1.0,7.40,1.0,N,138,80,1,28.9,7.75,0.5,7.65,0.00,1.0,45.80,0.0,1.75
1,2,2024-08-01 00:20:01,2024-08-01 00:41:47,1.0,9.91,1.0,N,138,239,1,40.8,6.00,0.5,11.55,6.94,1.0,71.04,2.5,1.75
2,1,2024-08-01 00:17:52,2024-08-01 00:41:45,0.0,13.40,1.0,N,138,88,1,52.0,10.25,0.5,15.00,0.00,1.0,78.75,2.5,1.75

In [12]:
Manh_all = Full_df[Full_df['PULocationID'].isin(Manh_list)]
Manh_all = Manh_all[['tpep_pickup_datetime', 'PULocationID']]

In [13]:
Manh_all['pickup_hour'] = Manh_all['tpep_pickup_datetime'].dt.floor('H')
Manh_all.tail(3)

        tpep_pickup_datetime  PULocationID         pickup_hour
3475223  2025-01-31 23:26:59           144 2025-01-31 23:00:00
3475224  2025-01-31 23:14:34           142 2025-01-31 23:00:00
3475225  2025-01-31 23:56:42           237 2025-01-31 23:00:00

In [14]:
Manh_all['year'] = Manh_all['tpep_pickup_datetime'].dt.year
Manh_all.tail(3)

        tpep_pickup_datetime  PULocationID         pickup_hour  year
3475223  2025-01-31 23:26:59           144 2025-01-31 23:00:00  2025
3475224  2025-01-31 23:14:34           142 2025-01-31 23:00:00  2025
3475225  2025-01-31 23:56:42           237 2025-01-31 23:00:00  2025

In [15]:
#Make sure we only have data in the past few years
print(Manh_all['year'].unique())
Manh_all = Manh_all[Manh_all['year'].isin([2025, 2024])]
print(Manh_all['year'].unique())

[2024 2009 2008 2002 2025]
[2024 2025]

In [16]:
grouped_df = Manh_all.groupby(['PULocationID', 'pickup_hour']).size().reset_index(name='Count')
print(grouped_df.shape)
grouped_df.head(10)

(257271, 3)

   PULocationID         pickup_hour  Count
0             4 2024-08-01 00:00:00      2
1             4 2024-08-01 01:00:00      6
2             4 2024-08-01 02:00:00      2
3             4 2024-08-01 06:00:00      7
4             4 2024-08-01 07:00:00     16
5             4 2024-08-01 08:00:00     20
6             4 2024-08-01 09:00:00     14
7             4 2024-08-01 10:00:00      4
8             4 2024-08-01 11:00:00      1
9             4 2024-08-01 12:00:00      3

## Making sure Counts are zero for hours with no pick-ups

In [17]:
# All daytime list
all_hours = pd.date_range(start='2024-08-01 00:00:00',
                          end='2025-01-31 23:00:00',
                          freq='H')


grouped_df = grouped_df[grouped_df['pickup_hour'].isin(all_hours)]

In [18]:
all_index = pd.MultiIndex.from_product(
    [Manh_list, all_hours],
    names=['PULocationID', 'pickup_hour']
)
print(len(all_index))
all_index[:10]

304704

MultiIndex([(4, '2024-08-01 00:00:00'),
            (4, '2024-08-01 01:00:00'),
            (4, '2024-08-01 02:00:00'),
            (4, '2024-08-01 03:00:00'),
            (4, '2024-08-01 04:00:00'),
            (4, '2024-08-01 05:00:00'),
            (4, '2024-08-01 06:00:00'),
            (4, '2024-08-01 07:00:00'),
            (4, '2024-08-01 08:00:00'),
            (4, '2024-08-01 09:00:00')],
           names=['PULocationID', 'pickup_hour'])

In [20]:
grouped_df = grouped_df.set_index(['PULocationID', 'pickup_hour',])
grouped_df.head(10)

                                  Count
PULocationID pickup_hour
4            2024-08-01 00:00:00      2
             2024-08-01 01:00:00      6
             2024-08-01 02:00:00      2
             2024-08-01 06:00:00      7
             2024-08-01 07:00:00     16
             2024-08-01 08:00:00     20
             2024-08-01 09:00:00     14
             2024-08-01 10:00:00      4
             2024-08-01 11:00:00      1
             2024-08-01 12:00:00      3

In [21]:
grouped_df = grouped_df.reindex(all_index, fill_value=0).reset_index()
grouped_df.head(10)

   PULocationID         pickup_hour  Count
0             4 2024-08-01 00:00:00      2
1             4 2024-08-01 01:00:00      6
2             4 2024-08-01 02:00:00      2
3             4 2024-08-01 03:00:00      0
4             4 2024-08-01 04:00:00      0
5             4 2024-08-01 05:00:00      0
6             4 2024-08-01 06:00:00      7
7             4 2024-08-01 07:00:00     16
8             4 2024-08-01 08:00:00     20
9             4 2024-08-01 09:00:00     14

In [22]:
#Make a separate column of US holiday
us_holidays = holidays.UnitedStates(years=[2024, 2025])
grouped_df['is_holiday'] = grouped_df['pickup_hour'].dt.date.astype('datetime64[ns]').isin(us_holidays)
grouped_df['is_holiday'] =  grouped_df['is_holiday'].astype(int)
grouped_df.tail(3)

        PULocationID         pickup_hour  Count  is_holiday
304701           263 2025-01-31 21:00:00    137           0
304702           263 2025-01-31 22:00:00    170           0
304703           263 2025-01-31 23:00:00    133           0

In [30]:
# Step 3: Adding time features
grouped_df['hour'] = grouped_df['pickup_hour'].dt.hour
grouped_df['dayofweek'] = grouped_df['pickup_hour'].dt.dayofweek  # 0=Mon, 6=Sun
grouped_df['is_weekend'] = grouped_df['dayofweek'].isin([5,6]).astype(int)
grouped_df.sort_values(['PULocationID', 'pickup_hour'], inplace=True)
grouped_df.head(5)

,PULocationID,pickup_hour,Count,is_holiday,hour,dayofweek,is_weekend,lag_1h,lag_24h,lag_1w,rolling_avg_3h
0,4,2024-08-01 00:00:00,2,0,0,3,0,0.0,0.0,0.0,NaN
1,4,2024-08-01 01:00:00,6,0,1,3,0,2.0,0.0,0.0,NaN
2,4,2024-08-01 02:00:00,2,0,2,3,0,6.0,0.0,0.0,NaN
3,4,2024-08-01 03:00:00,0,0,3,3,0,2.0,0.0,0.0,3.333333
4,4,2024-08-01 04:00:00,0,0,4,3,0,0.0,0.0,0.0,2.666667

# Creating lagged hours

In [31]:
#Creating lagged 1h and lagged 24 hour, lagged 1 week
grouped_df['lag_1h'] = grouped_df.groupby('PULocationID')['Count'].shift(1)
grouped_df['lag_24h'] = grouped_df.groupby('PULocationID')['Count'].shift(24)
grouped_df['lag_1w'] = grouped_df.groupby('PULocationID')['Count'].shift(168)
grouped_df[['lag_1h', 'lag_24h', 'lag_1w']] = grouped_df[['lag_1h', 'lag_24h', 'lag_1w']].fillna(0)

#3 hour rolling average
grouped_df['rolling_avg_3h'] = grouped_df.groupby('PULocationID')['Count'].rolling(3).mean().shift(1).reset_index(0, drop=True)
grouped_df.tail(5)

,PULocationID,pickup_hour,Count,is_holiday,hour,dayofweek,is_weekend,lag_1h,lag_24h,lag_1w,rolling_avg_3h
304699,263,2025-01-31 19:00:00,219,0,19,4,0,275.0,134.0,213.0,212.666667
304700,263,2025-01-31 20:00:00,139,0,20,4,0,219.0,128.0,161.0,236.333333
304701,263,2025-01-31 21:00:00,137,0,21,4,0,139.0,108.0,134.0,211.000000
304702,263,2025-01-31 22:00:00,170,0,22,4,0,137.0,86.0,113.0,165.000000
304703,263,2025-01-31 23:00:00,133,0,23,4,0,170.0,48.0,132.0,148.666667

In [32]:
dummies = pd.get_dummies(grouped_df['PULocationID'], prefix='zone', drop_first=True).astype(int)
Processed = pd.concat([grouped_df, dummies], axis=1)
Processed.tail(3)

,PULocationID,pickup_hour,Count,is_holiday,hour,dayofweek,is_weekend,lag_1h,lag_24h,lag_1w,...,zone_237,zone_238,zone_239,zone_243,zone_244,zone_246,zone_249,zone_261,zone_262,zone_263
304701,263,2025-01-31 21:00:00,137,0,21,4,0,139.0,108.0,134.0,...,0,0,0,0,0,0,0,0,0,1
304702,263,2025-01-31 22:00:00,170,0,22,4,0,137.0,86.0,113.0,...,0,0,0,0,0,0,0,0,0,1
304703,263,2025-01-31 23:00:00,133,0,23,4,0,170.0,48.0,132.0,...,0,0,0,0,0,0,0,0,0,1

In [38]:
dow_list = Processed['is_weekend'].unique().tolist()
dow_list

[0, 1]

In [27]:
#Test = Processed[Processed['PULocationID'] == 263][['PULocationID', 'zone_263']]
#Test

In [39]:
#Processed.to_csv("Processed.csv")